.title{
	text-align: center;
	font-size: 24px;
	margin-bottom: 30px;
	margin-top: 10px;
}
.leave-table{
	border: solid 1px #333;
	// border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
	color: #333;
	width: 100%;

	td{
		border: solid 1px #333;
		padding: 15px;
		height: 38px;
		box-sizing: border-box;
	}

}
.operate{
	text-align: center;
	margin-top: 0px;
}
.el-dialog__body{
	padding-top: 10px;
}
.desc{
	margin-top: 20px;
	margin-bottom: 0;
}
#pdfDom{
	padding: 30px 40px 0px 40px;
	position: relative;
	top: -30px;
}
