.meeting-container {
	width: 100%;
	height: 650px;
	background-color: #fff;
	#main-video {
		width: 100%;
		height: 650px;
		position: relative;
		background-color: #ccc;
	}
	.video-list {
		width: 100%;
		height: 650px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		.video {
			background-color: #ddd;
			width: 302px;
			height: 200px;
			margin-bottom: 15px;
			margin-right: 15px;
			text-align: center;
			position: relative;
			.user {
				.photo {
					width: 70px;
					height: 70px;
					border-radius: 35px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 10px;
					margin-top: 50px;
				}
				.name {
					font-size: 14px;
					color: #555;
					display: block;
				}
			}
			#localStream {
				width: 302px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #fff;
				z-index: -1;
			}
			.remote-stream {
				width: 302px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				background-color: red;
				z-index: -1;
			}
		}
	}
	#videoListContainer{
		
	}
	#videoBig{
		display: none;
		width: 100%;
		height: 100%;
	}
}
.meeting-operate {
	margin-top: 20px;
	display: flex;
	justify-content: space-evenly;
	.btn {
		width: 50px;
		height: 50px;
		border: none;
		background-color: rgba(0, 0, 0, 0);
		background-size: 42px 42px;
		background-position: 4px 4px;
		border-radius: 25px !important;
		background-color: #fff;
		cursor: pointer;
		box-sizing: border-box;
		border: solid 1px #f0f0f0;
	}
	.phone-btn-on {
		.btn;
		background-image: url(../assets/trtc/phone-on.png);
		
	}
	.phone-btn-off {
		.btn;

		background-image: url(../assets/trtc/phone-off.png);
	}
	.video-btn-on {
		.btn;
		background-image: url(../assets/trtc/video-on.png);
	
	}
	.video-btn-off {
		.btn;
	
		background-image: url(../assets/trtc/video-off.png);
	}
	.mic-btn-on {
		.btn;
		background-image: url(../assets/trtc/mic-on.png);
		
	}
	.mic-btn-off {
		.btn;
		
		background-image: url(../assets/trtc/mic-off.png);
	}
	.share-btn-on {
		.btn;
		background-image: url(../assets/trtc/share-on.png);
		
	}
	.share-btn-off {
		.btn;
		
		background-image: url(../assets/trtc/share-off.png);
	}
}
.desc {
	color: #999;
	line-height: 1.8;
}

.user-list {
	margin: 0;
	padding: 0;
	list-style: none;
	cursor: default;
	user-select: none;
	li {
		padding: 8px 0;
		position: relative;
		span {
			font-size: 14px;
			color: #333;
		}

		.mic {
			width: 14px;
			height: 14px;
			margin-top: -1px;
			margin-right: 12px;
			margin-left: 2px;
		}
		.mic-container {
			position: absolute;
			top: 11px;
			left: 2px;
			width: 12px;
			height: 11px;
			overflow: hidden;
			.mic-green {
				width: 14px;
				height: 16px;
				position: absolute;
				top: 100%;
				transition: top .1s ease;
			}
		}
	}
}

