.banner {
	background-image: url(../assets/banner-1.jpg);
	background-size: cover;
	background-position: 0 -30px;
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
	filter: grayscale(0.5);
	border-radius: 3px;

}

.info {
	padding: 15px 0;
	border-bottom: dashed 1px #e9e9e9;
}
.member{
	padding-bottom: 0 !important;
}
.label {
	font-size: 14px;
}
.value {
	font-size: 14px;
}
.list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	.item {
		width: 50px;
		text-align: center;
		margin-bottom: 15px;
		margin-right: 21px;
		user-select: none;
		.photo {
			width: 50px;
			height: 50px;
			border-radius: 25px;
			display: block;
			margin-bottom: 8px;
			margin-left: auto;
			margin-right: auto;
			filter: grayscale(0.2);
		}
		.name {
			display: block;
			font-size: 14px;
		}
	}
}
