.form{
	margin-right: 0 !important;
	margin-bottom: 5px;
}
.mold{
	float: right;
	margin-right: 0 !important;
}

.yellow{
	background-color: #FFCE1A;;
}
.pink{
	background-color: #DE1794;
}
.blue{
	background-color: #409EFF;
}
.gray{
	background-color: #777;
}
.gantt{
	display: table;
	width: 100%;
	border: solid 1px #e0e0e0;
	border-collapse: collapse;
	border-spacing: none;
	cursor: default;
	.row {
		display: table-row;
		&:first-child {
			// font-weight: bold;
		}
		&:nth-child(odd) {
			background-color: #f5f5f5;
		}
		.cell {
			display: table-cell;
			text-align: center;
			height: 36px;
			border: solid 1px #e0e0e0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
			vertical-align: middle;
			width: 4.2%;
			.meeting{
				width: 100%;
				z-index: 999;
				height: 10px;
				border-radius: 3px;
				position: absolute;
				left: -1px;
				top: 13px;
			}
			
		}
		.cell-time{
			display: table-cell;
			text-align: center;
			height: 38px;
			border: 0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
			vertical-align: middle;
			width: 4.2%;
			.time{
				display: block;
				position: relative;
				left: -33px;

			}
		}
		.room{
			width: 11.8%;
		}
	}
}
.calendar {
	display: table;
	width: 100%;
	border: solid 1px #e0e0e0;
	border-collapse: collapse;
	border-spacing: none;
	cursor: default;
	user-select: none;
	.row {
		display: table-row;
		&:first-child {
			// font-weight: bold;
			height: 32px;

		}
		&:nth-child(odd) {
			background-color: #f5f5f5;
		}
		.cell {
			display: table-cell;
			width: 12.5%;
			text-align: center;
			vertical-align: middle;
			line-height: 30px;
			border: solid 1px #e0e0e0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
			.meeting {
				width: 100%;
				height: 31px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				background-color: #B160DA;
				color: #fff;
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 999;
				line-height: 31px;
				padding: 0 10px;
				cursor: pointer;
				.icon-svg-close {
					width: 16px;
					height: 16px;
					fill: #fff;
					overflow: hidden;
					position: absolute;
					right: 7px;
					top: 7px;
					cursor: pointer;
				}
			}
		}
		.cell-time{
			display: table-cell;
			width: 12.5%;
			text-align: center;
			vertical-align: middle;
			line-height: 30px;
			border: solid 1px #e0e0e0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
			color: #2691FF;
		}
	}
}



