.reim-table {
	display: table;
	border: solid 1px #ebeef5;
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;

	.row{
		display: table-row;
		border: solid 1px #ebeef5 !important;
	}
	.col{
		display: table-cell;
		text-align: center;
		border: solid 1px #ebeef5 !important;
		line-height: 44px;
		font-size: 14px;
		
	}
	.title{
		.col;
		font-weight: bold;
		color: #909399;
	}
	
}
