.qrCode{
	position: absolute;
	right: 46px;
	top: 20px;
	width: 70px;
	height: 70px;
}
.title {
	text-align: center;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	font-size: 24px;
	margin-bottom: 30px;
	margin-top: 10px;
	border-bottom: solid 2px #333;
	padding-bottom: 10px;
	color: #333;
}
.top-info-container {
	padding: 0 10px;
	margin-bottom: 12px;
	display: flex;
	justify-content: space-between;
	.info {
		font-size: 13px;
		color: #333;
	}
}
.reim-table-container {
	padding: 0 10px;
	.reim-table {
		border: solid 1px #333;
		// border-collapse: collapse;
		border-spacing: 0;
		font-size: 13px;
		color: #333;
		width: 100%;
		td,th {
			border: solid 1px #333;
			padding: 0 15px;
			height: 34px;
			box-sizing: border-box;
			font-size: 13px;
			.info-container{
				display: flex;
				justify-content: space-between;
				.info{
					font-size: 13px;
					width: 33%;
					color: #333;
				}
			}
		}
	}
}
.bottom-info-container{
	display: flex;
	padding: 0 10px;
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
	.info {
		font-size: 13px;
	}
	.sig{
		font-size: 13px;
		width: 150px;
	}
}
.el-dialog__body{
	padding-top: 10px;
}

#pdfDom{
	padding: 30px 40px 0px 40px;
	position: relative;
	top: -30px;
}